AppInstallerCaller/MainPage.xaml

<Page
    x:Class="AppInstallerCaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="using:Microsoft.Management.Deployment"
    xmlns:local="using:AppInstallerCaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleSwitch x:Name="toggleDevSwitch" Toggled="ToggleDevSwitchToggled">Use WinGetDev</ToggleSwitch>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Select catalog</TextBlock>

            <Button x:Name="findSourcesButton" Click="FindSourcesButtonClickHandler">Find Catalogs</Button>
            <TextBlock>Select catalog to search</TextBlock>
            <ListBox
                x:Name="catalogsListBox"
                Height="200"
                ItemsSource="{x:Bind PackageCatalogs, Mode=OneWay}"
                SelectionMode="Single">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="deployment:PackageCatalogReference">
                        <TextBlock Text="{x:Bind Info.Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Install app</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="catalogIdTextBox"
                    Header="Find an app to install:"
                    PlaceholderText="App Id (e.g. Microsoft.Teams)" />
                <Button
                    x:Name="searchButton"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Click="SearchButtonClickHandler">
                    🔍
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="installButton"
                    Click="InstallButtonClickHandler"
                    IsEnabled="False">
                    Install
                </Button>
                <Button
                    x:Name="cancelButton"
                    Click="CancelButtonClickHandler"
                    IsEnabled="False">
                    Cancel
                </Button>
            </StackPanel>

            <ProgressBar
                x:Name="installProgressBar"
                Width="200px"
                Maximum="100"
                Value="0" />
            <TextBlock
                x:Name="installStatusText"
                HorizontalAlignment="Center"
                Text="" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="3">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Installed apps</TextBlock>
            <TextBlock>List installed apps from selected catalog</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="refreshButton"
                    Click="RefreshInstalledButtonClickHandler"
                    IsEnabled="True">
                    Refresh
                </Button>
                <Button
                    x:Name="clearInstalledButton"
                    Click="ClearInstalledButtonClickHandler"
                    IsEnabled="True">
                    Clear
                </Button>
            </StackPanel>
            <TextBlock x:Name="installedStatusText" Text="" />
            <ListBox
                x:Name="installedListBox"
                Height="300"
                ItemsSource="{x:Bind InstalledApps}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="deployment:CatalogPackage">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="3">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Installing apps</TextBlock>
            <TextBlock>List apps being installed from selected catalog</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="installingRefreshButton"
                    Click="RefreshInstallingButtonClickHandler"
                    IsEnabled="True">
                    Refresh
                </Button>
                <Button
                    x:Name="installingClearInstalledButton"
                    Click="ClearInstallingButtonClickHandler"
                    IsEnabled="True">
                    Clear
                </Button>
            </StackPanel>
            <TextBlock x:Name="installingStatusText" Text="" />
            <ListBox
                x:Name="installingListBox"
                Height="300"
                ItemsSource="{x:Bind InstallingPackages}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:InstallingPackageView">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Package.Id, Mode=OneWay}" />
                            <ProgressBar
                                Width="200px"
                                Maximum="100"
                                Value="{x:Bind Progress, Mode=OneWay}" />
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind StatusText, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
